\contentsline {part}{I\hspace {1em}数学}{2}{part.1}%
\contentsline {chapter}{\numberline {1}数论}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}最大公约数}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}定义}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}欧几里得算法}{3}{subsection.1.1.2}%
\contentsline {subsubsection}{过程}{3}{subsubsection*.2}%
\contentsline {subsubsection}{证明}{3}{subsubsection*.3}%
\contentsline {subsubsection}{实现}{4}{subsubsection*.4}%
\contentsline {section}{\numberline {1.2}裴蜀定理}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}内容}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}乘法逆元}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}定义}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}扩展欧几里得算法}{4}{subsection.1.3.2}%
\contentsline {subsubsection}{过程}{4}{subsubsection*.5}%
\contentsline {subsubsection}{实现}{5}{subsubsection*.6}%
\contentsline {part}{II\hspace {1em}数据结构}{6}{part.2}%
\contentsline {chapter}{\numberline {2}并查集}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}并查集}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}实现}{7}{subsection.2.1.1}%
\contentsline {subsubsection}{解释}{7}{subsubsection*.7}%
\contentsline {subsubsection}{代码}{7}{subsubsection*.8}%
\contentsline {section}{\numberline {2.2}带权并查集}{7}{section.2.2}%
\contentsline {part}{III\hspace {1em}图论}{8}{part.3}%
\contentsline {chapter}{\numberline {3}连通性相关}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}相关定义与前置知识}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}割点}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}过程}{11}{subsection.3.2.1}%
\contentsline {subsubsection}{对于非根节点的判定：}{11}{subsubsection*.9}%
\contentsline {subsubsection}{对于根节点的判定：}{12}{subsubsection*.10}%
\contentsline {subsection}{\numberline {3.2.2}实现}{12}{subsection.3.2.2}%
\contentsline {subsubsection}{解释}{12}{subsubsection*.11}%
\contentsline {subsubsection}{代码}{12}{subsubsection*.12}%
\contentsline {section}{\numberline {3.3}割边}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}过程}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}实现}{13}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}点双连通分量}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}实现}{14}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}边双连通分量}{14}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}实现}{14}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}强连通分量}{14}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}实现}{14}{subsection.3.6.1}%
\contentsline {subsubsection}{解释}{14}{subsubsection*.13}%
\contentsline {subsubsection}{代码}{14}{subsubsection*.14}%
