\contentsline {part}{I\hspace {1em}字符串}{3}{part.1}%
\contentsline {chapter}{\numberline {1}字符串匹配}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}暴力做法}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}KMP 算法}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}前缀函数}{4}{subsection.1.2.1}%
\contentsline {subsubsection}{定义}{4}{subsubsection*.2}%
\contentsline {subsection}{\numberline {1.2.2}代码}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}查找}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}代码}{5}{subsection.1.3.1}%
\contentsline {part}{II\hspace {1em}数学}{6}{part.2}%
\contentsline {chapter}{\numberline {2}数论}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}最大公约数}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}定义}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}欧几里得算法}{7}{subsection.2.1.2}%
\contentsline {subsubsection}{过程}{7}{subsubsection*.3}%
\contentsline {subsubsection}{证明}{7}{subsubsection*.4}%
\contentsline {subsubsection}{实现}{8}{subsubsection*.5}%
\contentsline {section}{\numberline {2.2}裴蜀定理}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}内容}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}乘法逆元}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}定义}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}扩展欧几里得算法}{8}{subsection.2.3.2}%
\contentsline {subsubsection}{过程}{8}{subsubsection*.6}%
\contentsline {subsubsection}{实现}{9}{subsubsection*.7}%
\contentsline {part}{III\hspace {1em}数据结构}{10}{part.3}%
\contentsline {chapter}{\numberline {3}并查集}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}并查集}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}实现}{11}{subsection.3.1.1}%
\contentsline {subsubsection}{解释}{11}{subsubsection*.8}%
\contentsline {subsubsection}{代码}{11}{subsubsection*.9}%
\contentsline {section}{\numberline {3.2}带权并查集}{11}{section.3.2}%
\contentsline {part}{IV\hspace {1em}图论}{12}{part.4}%
\contentsline {chapter}{\numberline {4}连通性相关}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}相关定义与前置知识}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}割点}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}过程}{15}{subsection.4.2.1}%
\contentsline {subsubsection}{对于非根节点的判定：}{15}{subsubsection*.10}%
\contentsline {subsubsection}{对于根节点的判定：}{16}{subsubsection*.11}%
\contentsline {subsection}{\numberline {4.2.2}实现}{16}{subsection.4.2.2}%
\contentsline {subsubsection}{解释}{16}{subsubsection*.12}%
\contentsline {subsubsection}{代码}{16}{subsubsection*.13}%
\contentsline {section}{\numberline {4.3}割边}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}过程}{17}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}实现}{17}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}点双连通分量}{18}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}实现}{18}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}边双连通分量}{18}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}实现}{18}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}强连通分量}{18}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}实现}{18}{subsection.4.6.1}%
\contentsline {subsubsection}{解释}{18}{subsubsection*.14}%
\contentsline {subsubsection}{代码}{18}{subsubsection*.15}%
