\contentsline {part}{I\hspace {1em}数学}{2}{part.1}%
\contentsline {chapter}{\numberline {1}数论}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}最大公约数}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}定义}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}欧几里得算法}{3}{subsection.1.1.2}%
\contentsline {subsubsection}{过程}{3}{subsubsection*.2}%
\contentsline {subsubsection}{证明}{3}{subsubsection*.3}%
\contentsline {subsubsection}{实现}{4}{subsubsection*.4}%
\contentsline {section}{\numberline {1.2}裴蜀定理}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}内容}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}乘法逆元}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}定义}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}扩展欧几里得算法}{4}{subsection.1.3.2}%
\contentsline {subsubsection}{过程}{4}{subsubsection*.5}%
\contentsline {subsubsection}{实现}{5}{subsubsection*.6}%
\contentsline {part}{II\hspace {1em}图论}{6}{part.2}%
\contentsline {chapter}{\numberline {2}连通性相关}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}相关定义与前置知识}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}割点}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}过程}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}割边}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}点双连通分量}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}边双连通分量}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}强连通分量}{9}{section.2.6}%
