\contentsline {part}{I\hspace {1em}字符串}{3}{part.1}%
\contentsline {chapter}{\numberline {1}字符串匹配}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}暴力做法}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}KMP 算法}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}前缀函数}{4}{subsection.1.2.1}%
\contentsline {subsubsection}{定义}{4}{subsubsection*.2}%
\contentsline {subsection}{\numberline {1.2.2}代码}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}查找}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}代码}{5}{subsection.1.3.1}%
\contentsline {part}{II\hspace {1em}数学}{6}{part.2}%
\contentsline {chapter}{\numberline {2}数论}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}最大公约数}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}定义}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}欧几里得算法}{7}{subsection.2.1.2}%
\contentsline {subsubsection}{过程}{7}{subsubsection*.3}%
\contentsline {subsubsection}{证明}{7}{subsubsection*.4}%
\contentsline {subsubsection}{实现}{8}{subsubsection*.5}%
\contentsline {section}{\numberline {2.2}裴蜀定理}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}内容}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}乘法逆元}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}定义}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}扩展欧几里得算法}{8}{subsection.2.3.2}%
\contentsline {subsubsection}{过程}{8}{subsubsection*.6}%
\contentsline {subsubsection}{实现}{9}{subsubsection*.7}%
\contentsline {part}{III\hspace {1em}数据结构}{10}{part.3}%
\contentsline {chapter}{\numberline {3}并查集}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}并查集}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}实现}{11}{subsection.3.1.1}%
\contentsline {subsubsection}{解释}{11}{subsubsection*.8}%
\contentsline {subsubsection}{代码}{11}{subsubsection*.9}%
\contentsline {section}{\numberline {3.2}带权并查集}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}线段树}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kinetic Tournament 树 (KTT)}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}解决的问题}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}过程}{12}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}实现}{13}{subsection.4.1.3}%
\contentsline {part}{IV\hspace {1em}图论}{16}{part.4}%
\contentsline {chapter}{\numberline {5}树}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}相关定义与前置知识}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}树链剖分}{19}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}解决的问题}{19}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}重链剖分}{19}{subsection.5.2.2}%
\contentsline {subsubsection}{实现}{20}{subsubsection*.10}%
\contentsline {subsubsection}{重链剖分性质}{21}{subsubsection*.11}%
\contentsline {chapter}{\numberline {6}连通性相关}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}相关定义与前置知识}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}割点}{23}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}过程}{23}{subsection.6.2.1}%
\contentsline {subsubsection}{对于非根节点的判定：}{23}{subsubsection*.12}%
\contentsline {subsubsection}{对于根节点的判定：}{24}{subsubsection*.13}%
\contentsline {subsection}{\numberline {6.2.2}实现}{24}{subsection.6.2.2}%
\contentsline {subsubsection}{解释}{24}{subsubsection*.14}%
\contentsline {subsubsection}{代码}{24}{subsubsection*.15}%
\contentsline {section}{\numberline {6.3}割边}{25}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}过程}{25}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}实现}{25}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}点双连通分量}{26}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}实现}{26}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}边双连通分量}{26}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}实现}{26}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}强连通分量}{26}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}实现}{26}{subsection.6.6.1}%
\contentsline {subsubsection}{解释}{26}{subsubsection*.16}%
\contentsline {subsubsection}{代码}{26}{subsubsection*.17}%
